const people = {
	"grinning": "&#x1f600;",
	"grin": "&#x1f601;",
	"joy": "&#x1f602;",
	"rofl": "&#x1f923;",
	"smiley": "&#x1f603;",
	"smile": "&#x1f604;",
	"sweat-smile": "&#x1f604;",
	"laughing": "&#x1f606;",
	"wink": "&#x1f609;",
	"blush": "&#x1f60A;",
	"yum": "&#x1f60B;",
	"sunglasses": "&#x1f60E;",
	"heart-eyes": "&#x1f60D;",
	"kissing-heart": "&#x1f618;",
	"kissing": "&#x1f617;",
	"kissing-smiling-eyes": "&#x1f619;",
	"kissing-closed-eyes": "&#x1f61A;",
	"relaxed": "&#x263A;",
	"slightly-smiling-face": "&#x1f642;",
	"hugging-face": "&#x1f917;",
	"star-eyes": "&#x1f929;",
	"thinking-face": "&#x1f914;",
	"raised-eyebrow": "&#x1f928;",
	"neutral-face": "&#x1f610;",
	"expressionless": "&#x1f611;",
	"no-mouth": "&#x1f636;",
	"eye-roll": "&#x1f644;",
	"smirk": "&#x1f60f;",
	"persevere": "&#x1f623;",
	"disappointed-relieved": "&#x1f625;",
	"open-mouth": "&#x1f62e;",
	"zipper-mouth-face": "&#x1f910;",
	"hushed": "&#x1f62f;",
	"sleepy": "&#x1f62a;",
	"tired-face": "&#x1f62b;",
	"sleeping": "&#x1f634;",
	"relieved": "&#x1f60c;",
	"stuck-out-tongue": "&#x1f61b;",
	"sout-tongue-winking-eye": "&#x1f61c;",
	"sout-tongue-closed-eyes": "&#x1f61d;",
	"drooling-face": "&#x1f924;",
	"unamused": "&#x1f612;",
	"sweat": "&#x1f613;",
	"pensive": "&#x1f614;",
	"confused": "&#x1f615;",
	"upside-down-face": "&#x1f643;",
	"money-mouth-face": "&#x1f911;",
	"astonished": "&#x1f632;",
	"frowning-face": "&#x2639;",
	"slightly-frowning-face": "&#x1f641;",
	"confounded": "&#x1f616;",
	"disappointed": "&#x1f61e;",
	"worried": "&#x1f61f;",
	"triumph": "&#x1f624;",
	"cry": "&#x1f622;",
	"sob": "&#x1f62d;",
	"frowning": "&#x1f626;",
	"anguished": "&#x1f627;",
	"fearful": "&#x1f628;",
	"weary": "&#x1f629;",
	"exploding-head": "&#x1f92f;",
	"grimacing": "&#x1f62c;",
	"cold-sweat": "&#x1f630;",
	"scream": "&#x1f631;",
	"flushed": "&#x1f633;",
	"crazy-eyes": "&#x1f92a;",
	"dizzy-face": "&#x1f635;",
	"rage": "&#x1f621;",
	"angry": "&#x1f620;",
	"cursing": "&#x1f92c;",
	"mask": "&#x1f637;",
	"sick": "&#x1f912;",
	"injured": "&#x1f915;",
	"green-face": "&#x1f922;",
	"spew": "&#x1f92e;",
	"gesundheit": "&#x1f927;",
	"innocent": "&#x1f607;",
	"cowboy": "&#x1f920;",
	"clown-face": "&#x1f921;",
	"liar": "&#x1f925;",
	"hush": "&#x1f92b;",
	"blushing-face": "&#x1f92d;",
	"face-with-monocle": "&#x1f9d0;",
	"nerdy": "&#x1f913;",
}

// TODO: from Smiling Face With Horns to end
// source: https://emojipedia.org/people/

export default people